TOKEN_SECRET = thefellowship
CLOUDINARY_API_KEY = 867527926551535
CLOUDINARY_API_SECRET = 2_uwUwM_X9CLgIAhsxLmY7IzN3g
DB_USER = abiodun
DATABASE = automart
DB_PASSWORD = olaTUNDELA234
DB_PORT = 5432
HEROKU_PG_HOST = ec2-54-235-92-244.compute-1.amazonaws.com
HEROKU_PG_PASSWORD = 849b56cbbb20121dc14ee194301797bbfec60cfbbe16e20dd5a028ed6e90c667
HEROKU_PG_USER = owxxiojqpvmffq
HEROKU_PG_DATABASE = d7k5b8u2k7s9rp
